<!DOCTYPE html>
<html lang="en" id="up">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Eyewear | CHANEL </title>
      <link rel="shortcut icon" href="./icon/icons8-chanel-67.png">
<style>
      html{
             scroll-behavior: smooth;
              padding-top: 15px ;
          }
                   
          a{
             font-size: 17px;
             text-decoration: none;
             margin: 10px 20px;
             color: aliceblue;
             text-transform: capitalize;
             font-weight: 600;
             padding: 8px;
             background-color:rgb(153, 135, 143);
             text-align: center;
             box-shadow: 5px 5px 5px lightgray;
             border-radius: 15px;
             transition: all 300ms linear;             
           }
</style>     
</head>
<body>
<h1 align="center">CHANEl</h1>

<p align="center">
      <a href="index.html">first page</a>
      <a href="eyewear.html">eyewear</a>  
</p> 
<P align="center">
     <img src="./EYEW/Screye.png" width="1300px" alt="s">
</P> 

   <h1 align="center" >EYEWEAR</h1>
   <h4 align="center">5 CARE TIPS</h4>
   <p align="center">
       The number 5 has a special significance for CHANEL. <br> It was Gabrielle Chanel’s favorite number, the name of her <br> first fragrance and our number of recommendations br
        to keep your CHANEL eyewear in its best condition.
</p>


<p align="center">
  <audio src="./EYEW/voice1.mp3" controls> playe and enjoy surfing </audio>
</p>
<p align="center">
    <a href="./EYEW/voice1.mp3" download="">download voice</a>
</p>
<hr width="1500px" size="2" color="black">  
<br>
<h1 align="center">SUNGLASSES </h1>
<br>
<p align="center">
    <img src="./EYEW/7.jpg" width="400px" alt="1">                     
</p>
<p align="center"> 
   <b>shield sunglasses</b> <br>
      6 colors <br>            
      $475
</p>
<br>
<hr width="1500px" size="2" color="black">

<p align="center">
  <img src="./EYEW/2.jpg" width="400px" alt="2">
</p>
<p align="center">                    
   <b>rectangle sunglasses</b> <br>
      Acetate & Calfskin <br>
      $765
</p>
<br>
<hr width="1500px" size="2" color="black">

<p align="center">
     <img src="./EYEW/6.jpg" width="400px" alt="3">                    
</p>
<p align="center">                        
   <b>round sunglasses</b> <br>
      Acetate . Burgundy & GoldRef <br>
      $1,375
</p>
<br>
<p align="center">
    <a href="#up">up</a>
</p>


                         
</body>
</html>