<!DOCTYPE html>
<html lang="en" id="up">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">        
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lipstick-Makeup | CHANEl </title>
     <link rel="shortcut icon" href="./icon/icons8-chanel-67.png">

  <style>
     html{
          scroll-behavior: smooth;
          padding-top: 15px ;
         }
        a{
           font-size: 17px;
           text-decoration: none;
           margin: 10px 20px;
           color: aliceblue;
           text-transform: capitalize;
           font-weight: 600;
           padding: 8px;
           background-color:rgb(163, 93, 125);
           text-align: center;
           box-shadow: 5px 5px 5px lightgray;
           border-radius: 15px;
           transition: all 300ms linear;             
         }
 </style>
</head>
<body>
     <h1 align="center">CHANEl</h1>
<p align="center">     
      <a href="index.html">first page</a>
      <a href="makeup.html">makeup</a>
      <a href="lipstick.html">lipstick</a>
</p>

<p align="center">
  <img src="./fo/Screenshot (4).png" width="1300px" alt="s">
</p>
<p align="center">
     CHANEL lip colour enhances lips with an unforgettable look. <br>
     ROUGE ALLURE lipsticks apply seamlessly, offering high-pigment intensity with satin and matte finishes <br>
     Creamy-textured ROUGE COCO lipsticks come in true and in-between shades, with finishes ranging from luminous <br> to high-shine.
</p>
<h1 align="right">4 products</h1>
<hr width="1300" size="1" color="black">

<p align="center">
   <img src="./lip/l1.jpg" width="500px" alt="1">
</p>
<p align="center">
   <b>rouge coco baume</b> <br>
Hydrating Beautifying Tinted Lip Balm Buildable Colour
Ref <br>
$45
</p>
<hr width="1300" size="1" color="black">
<p align="center">
     <img src="./lip/l2.jpg" width="500px" alt="2">
</p>
<p align="center">
   <b>rouge allure l’extrait</b>
High-Intensity Lip Colour Concentrated Radiance <br> and Care Refillable
Ref <br>
$55
</p>
<hr width="1300" size="1" color="black">
<p align="center">
   <img src="./lip/l3.jpg" width="500px" alt="3">
</p>
<p align="center">
    <b>rouge allure ink</b> <br>
Matte Liquid Lip Colour
Ref <br>
$45
</p>
<hr width="1300" size="1" color="black">
<p align="center">
     <img src="./lip/l4.jpg" width="500px" alt="4">        
</p>
<p align="center">
    <b> rouge allure velvet</b> <br>
Luminous Matte Lip Colour
Ref <br>
$45
</p>
<p align="center">
  <a href="#up">up</a>
</p>





                          


                         
</body>
</html>