<!DOCTYPE html>
<html lang="en" id="up">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Nailpolish | CHANEL</title>
            <link rel="shortcut icon" href="./icon/icons8-chanel-67.png">
<style>
       html{
             scroll-behavior: smooth;
              padding-top: 15px ;
           }
       a{
            font-size: 17px;
            text-decoration: none;
            margin: 10px 20px;
            color: aliceblue;
            text-transform: capitalize;
            font-weight: 600;
            padding: 8px;
            background-color:rgb(102, 98, 99);
            text-align: center;
            box-shadow: 5px 5px 5px lightgray;
            border-radius: 15px;
            transition: all 300ms linear;             
        }
</style>           
</head>
<body>
<h1 align="center">CHANEl</h1>

<p align="center">
                       
       <a href="index.html">first page</a>
       <a href="nailpolish.html">Nailpolish</a>
     
       
       
</p>  
<p align="center">
    <video src="./na/video nail.mp4" controls poster="./na/poster.png" width="1000px">chanel nailpolish</video>
</p> 
<p align="center">
   <a href="./na/video nail.mp4" download=""> download video</a>
</p>
<h2 align="center">nails</h2>
<p align="center">
  CHANEL nail colour helps strengthens and improves the quality of nails with a range <br> of vibrant shades. The longwearing formula offers a high-shine look and perfectly even <br> application. For flawless coverage, follow a thin coat of LA <br> BASE with 1 or 2 of LE VERNIS, then finish with LE TOP COAT for extended wear</p>
<br>
<h3 align="right">4 products</h3>
<hr width="1500px" size="2" color="black">    
<p align="center">
     <img src="./na/n1.jpg" width="500px" alt="1">
</p>  
<p align="center">
     <b>le vernis</b> <br>
        Longwear Nail Colour
        Ref <br>
        $30                   
</p> 
<br>
<hr width="1500px" size="2" color="black">  

<p align="center">
     <img src="./na/n2.jpg" width="500px" alt="2">                    
</p>
<p align="center">
     <b>le vernis</b> <br>
        Longwear Nail Colour
        Ref <br>
        $30
</p>
<hr width="1500px" size="2" color="black"> 

<p align="center">
     <img src="./na/n3.jpg" width="500px" alt="3">                    
</p>
<p align="center">
    <b>le vernis</b> <br>
       Longwear Nail Colour
       Ref <br>
       $30                      
</p>
<hr width="1500px" size="2" color="black"> 

<p align="center">
     <img src="./na/5.jpg" width="500px" alt="4">                    
</p>
<p align="center">
   
    <b>le vernis</b> <br>
      Longwear Nail Colour
      Ref <br>                
     $30                     
</p>
<br>
<p align="center">
    <a href="#up">up</a>
 </p>


                         
</body>
</html>